package ch03.ex14;

/**
 * reader. getColor( width - (x + 1), y) は、 鏡像 操作 です。 前 の 練習 問題 からの 畳み込み フィルター で あれ ば、 リーダー の 観点 からは 容易 に 実装 でき ます。
 * 素直 な 操作 は、 単に( x, y, reader) -> reader. getColor( x, y). grayscale() の 形式 で あり、 UnaryOperator < Color > からの アダプター を 提供 する こと が でき ます。
 * PixelReader は、 操作 の パイプライン 中 の 特定 の レベル に あり ます。 パイプライン 中 の 個々 の レベル で 最近 読み込ま れ た ピクセル の キャッシュ を 保持 する よう に し て ください。
 * ピクセル を 求め られ たら、 リーダー は キャッシュ（ あるいは、 レベル 0 なら 元 画像） を 調べ ます。 ピクセル が なけれ ば リーダー を 構築 し、 その リーダー は ピクセル を 前 段階 で 求め ます。
 *
 * TODO わかりませんでした。
 */
public class ImageProcessor {
}
